<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/imgFotoFondo"
                android:layout_width="wrap_content"
                android:layout_height="300sp"
                android:scaleType="centerCrop"
                android:cropToPadding="true"
                android:src="@drawable/fondologin"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_below="@+id/imgFotoFondo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-60dp"
                android:src="@drawable/fondologo"
                app:civ_border_color="@color/teal_700"
                app:civ_border_width="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/logo"
                android:layout_alignTop="@+id/logo"
                android:layout_alignEnd="@+id/logo"
                android:layout_alignBottom="@+id/logo"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25sp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="DC"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/TxtEmail"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgFotoFondo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="40dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="100sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="#FFF"
                android:ems="10"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:text="Correo electrónico"
                android:textColor="#365B6D"
                android:textSize="14sp"
                android:typeface="normal"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="267dp" />

            <EditText
                android:id="@+id/edTxtCorreo"
                android:layout_width="326dp"
                android:layout_height="53dp"
                android:layout_below="@+id/TxtEmail"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="40dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="#ECECEC"
                android:ems="10"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:textColor="#4D4C4C"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="320dp" />

            <TextView
                android:id="@+id/TxtPassword"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edTxtCorreo"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="40dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="#FFF"
                android:ems="10"
                android:text="Contraseña"
                android:textColor="#365B6D"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="389dp" />

            <EditText
                android:id="@+id/edTxtPassword"
                android:layout_width="331dp"
                android:layout_height="54dp"
                android:layout_below="@+id/TxtPassword"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="40dp"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="#ECECEC"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#4D4C4C"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="456dp" />

            <Button
                android:id="@+id/BtnLostPassword"
                android:layout_width="301dp"
                android:layout_height="49dp"
                android:layout_below="@+id/edTxtPassword"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="60dp"
                android:layout_marginStart="50sp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="50sp"
                android:background="#00FFFFFF"
                android:onClick="LostPassword"
                android:text="Olvide mi contraseña"
                android:textAlignment="center"
                android:textColor="#365B6D"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="642dp" />

            <Button
                android:id="@+id/BtnIngresar"
                android:layout_width="357dp"
                android:layout_height="63dp"
                android:layout_below="@+id/BtnLostPassword"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginStart="30sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="30sp"
                android:backgroundTint="#365B6D"
                android:fontFamily="sans-serif-medium"
                android:onClick="Ingresar"
                android:text="@string/BtnIngresar"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:layout_editor_absoluteX="27dp"
                tools:layout_editor_absoluteY="564dp" />

            <Button
                android:id="@+id/BtnRegistrar"
                android:layout_width="301dp"
                android:layout_height="49dp"
                android:layout_below="@+id/BtnIngresar"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="60dp"
                android:layout_marginStart="60sp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="60sp"
                android:layout_marginBottom="30sp"
                android:background="#00FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:onClick="Register"
                android:text="@string/BtnRegistrar"
                android:textAlignment="center"
                android:textColor="#365B6D"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="642dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>